shiny;50
shinytotem;150
nonshiny;10
male;2
female;2
sizee;2
sizep;2
sizeg;8
sizem;8
sizer;4
sizeg2;32
sizem2;32
RandNature;3
RandNature2;5
RandNature3;5
ballconv;0.5
abilityha2;5
abilityha2;50
pkrssyringe;5
evhpdown;2
evattackdown;2
evdefencedown;2
evspecialattackdown;2
evspecialdefencedown;2
evspeeddown;2
randomblarry;2
ivattack2;6
ivdefence2;6
ivspecialattack2;6
ivspecialdefence2;6
ivhp2;6
ivspeed2;6
ivvitaminrandom2;6
ivattack;12
ivdefence;12
ivspecialattack;12
ivspecialdefence;12
ivhp;12
ivspeed;12
ivvitaminrandom;12
ivminusattack;45
ivminusdefence;45
ivminusspecialattack;45
ivminusspecialdefence;45
ivminushp;45
ivminusspeed;45
iv31ATK;40
iv31DEF;40
iv31HP;40
iv31SATK;40
iv31SDEF;40
iv31SPD;40
randultra;40
iv31ATK2;160
iv31DEF2;160
iv31HP2;160
iv31SATK2;160
iv31SDEF2;160
iv31SPD2;160
ultimateconverter;750
gladiatorconv;375
sumoconverter;375
mysteryvitamin;45
rankbonus;1
mgift;1
player;8
reward;0.1
silverwing;8
OTgift;25
evo;3
xpbox;1
egb;2
egc;0.5
egb2;8
egb3;6
egb4;4
egb5;2
breeder;4
breeder2;6
ranchpack;3
Breedingpack;3
vote;0.5
vip;0.5
photopackgyms1;0.25
AxeGift1;0.25
PickaxeGift1;0.25
ShovelGift1;0.25
photopackShovel;0.25
photopackPickaxe;0.25
photopackAxe;0.25
photopackFishing;0.25
AxeLegend3;55
PickLegend3;55
ShovelLegend3;55
spawnrewardwinter;2
spawnreward;2
spawnrewardfall;2
photopackspawn;0.1
gemrain;9
tmran;5
tmx;8
MMOUBooster;35
MMWildBooster;35
PokemonEgg;4
FossilEgg;3
rcsummeregg;6
rcwinteregg;6
rcwinteregg2019;6
rcspringegg;6
rcspringegg2020;6
farmegg;3
exoticegg;4
NormalEgg;4
GrassEgg;4
FireEgg;4
WaterEgg;4
FightingEgg;4
FlyingEgg;4
PoisonEgg;4
GroundEgg;4
RockEgg;4
BugEgg;4
GhostEgg;4
ElectricEgg;4
PsychicEgg;4
IceEgg;4
DragonEgg;4
DarkEgg;4
SteelEgg;4
FairyEgg;4
RandomTypeEgg;4
battlerdyspeed;8
battlerdyoffense;8
battlerdytank;8
boss;0.1
bossparty;0.5
bossparty2;0.6
bossparty3;1
megabossparty;3
pokemonparty;2
pokemonparty2;3
pokemonparty3;5
btl;1
btl2;2
btl3;3
mballgen1;2
mballgen2;2
mballgen3;3
mballgen4;3
mballgen5;3
mballgen6;4
mballgen7;5
randommballgen;3
rdmshiny;20
rdmshiny2;10
rdmshiny3;15
rdmshiny4;30
rdmshiny5;50
legendaryage1;25
legendaryage2;35
legendaryage3;45
legendaryage4;60
legendaryage5;60
legendaryage6;75
legendaryage7;85
beastboy;15
randomlegend;45
oldlegend;30
newlegend;60
shinylegend;85
shinylegend2;115
unknownartifact;5
gold;0.1
moneybox;0.75
moneybox2;2.25
moneybox25;3.75
moneybox3;11.75
moneybox4;15
candy;1
candy2;2
candy3;4
Vita;0.5
ivitem;0.5
berrybush;0.5
NHitems;0.5
plates;1
megastones;1
randzcrystal;1.5
randtypezcrystal;1
randspecieszcrystal;4
randmemorydrive;1
rdmevostone;0.5
gems;0.5
ballgift;0.5
ranshrine;50
timespace;150
tms;1
normaltm;0.75
grasstm;0.75
firetm;0.75
watertm;0.5
fightingtm;0.75
flyingtm;0.5
poisontm;1
groundtm;0.75
rocktm;0.75
bugtm;0.5
ghosttm;0.75
electrictm;0.75
psychictm;0.75
icetm;0.75
dragontm;0.5
darktm;0.75
steeltm;0.5
randomtypetm;0.75
missiongiftsummer;2
missiongiftfall;2
missiongiftwinter;2
missiongiftspring;2
rcfatherjoke2017;1
rcfatherjoke2018;1
rcfatherjoke;1
rcfatherjoke2020;1
RCShopFday2019;1
RCShopSchool2019;1
giftmas2019miracle;1
easterhide2020;2
halloweenshiny;50
halloweenshiny2019;50
J4shiny2019;50
J4shinytotem2019;150
J4nonshiny2019;10
RCShopMday2019;2
RCShopMothersDay2020;2
RCMothersDayAlert;2
stp2020luckycharms;50
stp2020anvil;2
randwarp;1
shipteleport;1
ThanksgivingPack;3
RCShopTurkeyDinner2019;2
sliceturkey2019;2
dessert2019t;2
playervaletine;2
playervalentine2018;2
playervaletine2019;2
RCShopValentines2019;2
valentineenvelope2020;2
vdaycupidswings2020;8
RCShopValentines2020;2
vdaycupidsarrow2020;2
vdaypokemonegg2020;4

