




"28" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                dragontmstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&cRandom Dragon TM"
        itemType="PIXELMON:TM112"
        lores=[
            "&bOpens &cRandom Dragon TM Menu"
        ]
    }
}
"29" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                darktmstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&cRandom Dark TM"
        itemType="PIXELMON:TM46"
        lores=[
            "&bOpens &cRandom Dark TM Menu"
        ]
    }
}
"30" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                steeltmstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&cRandom Steel TM"
        itemType="PIXELMON:TM144"
        lores=[
            "&bOpens &cRandom Steel TM Menu"
        ]
    }
}
"31" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                missiongiftsummerstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&6RC-Summer Mission Pack"
        itemType="pixelmon:repel"
        lores=[
            "&bOpens &6RC-Summer Mission Pack Menu"
        ]
    }
}
"32" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                missiongiftfallstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&9RC-Fall Mission Pack"
        itemType="pixelmon:thick_club"
        lores=[
            "&bOpens &9RC-Fall Mission Pack Menu"
        ]
    }
}
"33" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                missiongiftwinterstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&9RC-Winter Mission Pack"
        itemType="pixelmon:never_melt_ice"
        lores=[
            "&bOpens &9RC-Winter Mission Pack Menu"
        ]
    }
}
"34" {
    action {
        permission="commands.use"
        reward {
            asplayer=true
            commands=[
                missiongiftspringstacks
            ]
            type=COMMAND
        }
        type=REWARD
    }
    icon {
        displayName="&9RC-Spring Mission Pack"
        itemType="pixelmon:miracle_seed"
        lores=[
            "&bOpens &9RC-Spring Mission Pack Menu"
        ]
    }
}
